<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">

	<title>Civitas Dei</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #000000;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>

  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>

</tr>

<tr><td class="mainContent" colspan="2">


  <img src="images/app_logo.png">


<!--  THIS IS AN HTML COMMENT -->
<!-- ALL YOUR CHANGES SHOULD GO BELOW THIS LINE -->

<!-- Change "YOUR NAME" to...your name! -->
<h2> "City of God"</h2>
<h2> Designed by:  </h2>
<h3> Zabdiyel Tan, Jeremiah Navarro, and Jhonathan Malagon </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->

<hr> 

<h1> 
  What is Civitas Dei? 
</h1>

<h1> Having trouble finding church announcements on Facebook or Whatsapp? </h1>

<h4> 
Have you ever had to search through a million messages to find the announcements your Ministry has made?
<br> 
<br> 
Say goodbye to those days!
<br>
<br> 
Civitas Dei is a solution designed as a one way communication platform. Users who create an account can follow a Church or Ministry,
where the latest announcements are displayed in the feed. This way, you can be kept up to date 
with the latest upcoming events!
</h4>
   



<img src="images/feed.png">
<video width="700" height="500" controls>
  <source src="videos/civitas_dei_video.mp4" type="video/mp4">
</video>

</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
